<!-- Footer -->
<section class="footer">
<div class="row expanded align-center">
<div class="small-12 columns text-center">

<!-- Tour Dates -->
<div class="row align-center" id="footer-top">
<div class="small-11 medium-11 columns">
<h1><a href="#tour-dates" data-lity>Tour Dates</a> <span class="release"><a href="#newsletter" data-lity>Newsletter</a></span></h1>
</div>
</div>
<!-- End Tour Dates -->

<!-- Socials -->
<div class="row expanded show-for-medium" id="footer-bottom">

<div class="small-6 columns text-left">
<iframe src="https://embed.spotify.com/follow/1/?uri=spotify:artist:1zNqDE7qDGCsyzJwohVaoX&size=basic&theme=dark" width="200" height="25" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
</div>
	
<div class="small-6 columns">
<ul class="menu text-right align-right">
<li><a href="https://www.facebook.com/<!-- $site-facebook -->" target="_blank"><svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg></a></li>
<li><a href="https://instagram.com/<!-- $site-instagram -->" target="_blank"><svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg></a></li>
<li><a href="https://twitter.com/<!-- $site-twitter -->" target="_blank"><svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg></a></li>
<li><a href="https://open.spotify.com/artist/<!-- $site-spotify -->" target="_blank"><svg class="icon icon-spotify"><use xlink:href="#icon-spotify"></use></svg></a></li>
</ul>
</div>

</div>
<!-- End Socials -->
</div>
</div>
</section>	 

<!-- End Footer -->