<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Update your html tag to include the itemscope and itemtype attributes. -->
<html itemscope itemtype="http://schema.org/WebPage">

<!-- Place this data between the <head> tags of your website -->
<title><!-- $site-title --></title>
<meta name="description" content="<!-- $site-description -->" />
<meta name="Copyright" content="Copyright &copy; <!-- $site-company -->. All Rights Reserved.">

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="<!-- $site-title -->">
<meta itemprop="description" content="<!-- $site-description -->">
<meta itemprop="image" content="<!-- $site-domain -->/img/meta/meta-image.jpg">

<!-- Twitter card data -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="<!-- $site-twitter -->">
<meta name="twitter:title" content="<!-- $site-title -->">
<meta name="twitter:description" content="<!-- $site-description -->">
<meta name="twitter:creator" content="<!-- $site-title -->">

<!-- Twitter summary card with large image must be at least 280x150px -->
<meta name="twitter:image:src" content="<!-- $site-domain -->/img/meta/meta-image.jpg">

<!-- Open Graph Data -->
<meta property="og:title" content="<!-- $site-title -->" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_GB" />
<meta property="og:url" content="<!-- $site-domain -->" />
<meta property="og:image" content="<!-- $site-domain -->/img/meta/meta-image.jpg" />
<meta property="og:description" content="<!-- $site-description -->" />
<meta property="og:site_name" content="<!-- $site-title -->" />

<!-- Icons -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/icons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/icons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/icons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/icons/manifest.json">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#000000">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/icons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">