<!-- $site-title = Anne-Marie - Alarm -->
<!-- $site-description = The New Single Alarm out 18 May  -->
<!-- $site-domain = http://iamannemarie.com -->
<!-- $site-company = Atlantic Records UK -->
<!-- $site-email = info@iamannemarie.com -->
<!-- $site-analytics = UA-77347534-1 -->
<!-- $site-typekit = cgu5qtx -->
<!-- $site-facebook = iamannemarie -->
<!-- $site-twitter = annemarieiam -->
<!-- $site-instagram = annemarieiam -->
<!-- $site-soundcloud = iamannemarie -->
<!-- $site-spotify = 1zNqDE7qDGCsyzJwohVaoX -->
<!-- $site-itunes = http://po.st/Alarm -->